<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <title>Gallery</title>
</head>

<body>
    <div class="container">
        <div class="btns__filter">
            <button data-category="all" class="btn__filter">Все</button>
            <button data-category="nature" class="btn__filter">Природа</button>
            <button data-category="city" class="btn__filter">Город</button>
            <button data-category="animals" class="btn__filter">Животные</button>
        </div>
        <div class="gallery__box">
            <div class="gallery__item" data-category="nature"><img src="https://images.unsplash.com/photo-1501785888041-af3ef285b470" alt="" class="gallery__card"></div>
            <div class="gallery__item" data-category="city"><img src="https://images.unsplash.com/photo-1467269204594-9661b134dd2b" alt="" class="gallery__card"></div>
            <div class="gallery__item" data-category="animals"><img src="https://images.unsplash.com/photo-1546182990-dffeafbe841d" alt="" class="gallery__card"></div>
            <div class="gallery__item" data-category="city"><img src="https://images.unsplash.com/photo-1494526585095-c41746248156" alt="" class="gallery__card"></div>
            <div class="gallery__item" data-category="nature"><img src="https://images.unsplash.com/photo-1500530855697-b586d89ba3ee" alt="" class="gallery__card"></div>
            <div class="gallery__item" data-category="animals"><img src="https://images.unsplash.com/photo-1507146426996-ef05306b995a" alt="" class="gallery__card"></div>
            <div class="gallery__item" data-category="nature"><img src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e" alt="" class="gallery__card"></div>
            <div class="gallery__item" data-category="city"><img src="https://images.unsplash.com/photo-1480714378408-67cf0d13bc1b" alt="" class="gallery__card"></div>
            <div class="gallery__item" data-category="animals" ><img src="https://images.unsplash.com/photo-1517849845537-4d257902454a" alt="" class="gallery__card"></div>
        </div>
    </div>
</body>

<script src="script.js"></script>

</html>
